# mailgun-manager

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
mailgun-manager/: .classpath  .gitignore  .project  build.gradle  ivy.xml  testcase.properties
mailgun-manager/src/: .gitignore
mailgun-manager/src/com/rodaxsoft/http/: RESTConnection.java  RESTResponse.java
mailgun-manager/src/com/rodaxsoft/junit/mailgun/: MailgunManagerTestCase.java
mailgun-manager/src/com/rodaxsoft/mailgun/: AbstractMailgunRequest.java  AbstractMailgunRoutine.java  Campaign.java  EmailRequest.java  EmailValidator.java  ListInfo.java  ListMember.java  MailSender.java  MailgunManager.java  MailingListManager.java  MailingListMemberManager.java
mailgun-manager/src/com/rodaxsoft/mailgun/converters/: ListInfoConverter.java
mailgun-manager/src/main/java/com/rodaxsoft/http/: JerseyRESTConnection.java  RESTConnectionFactory.java
mailgun-manager/src/main/java/com/rodaxsoft/mailgun/: CampaignManager.java  EmailValidationResponse.java  EmailValidator.java  ListMemberRequest.java  MailgunAccount.java
mailgun-manager/src/main/java/com/rodaxsoft/mailgun/converters/: CampaignConverter.java  ListMemberConverter.java
mailgun-manager/src/test/java/com/rodaxsoft/junit/mailgun/: MailgunManagerTestCase.java  MemberDetails.java  MemberDetailsConverter.java
