<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:m="http://ant.apache.org/ivy/maven" version="2.0" 
xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.rodaxsoft" module="mailgun-manager" status="integration"/>
	<dependencies>
	
	    <!-- Dependencies updated by John Boyer on 2016-07-23 -->
	    
	    <!-- Apache Commons  https://mvnrepository.com/artifact/org.apache.commons -->
		<dependency org="commons-logging" name="commons-logging" rev="1.2+"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4+"/>
		<dependency org="commons-validator" name="commons-validator" rev="1.5+"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9+"/>
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.1+"/>
        <dependency org="org.apache.commons" name="commons-configuration2" rev="2.0"/>
		<dependency org="org.apache.commons" name="commons-csv" rev="1.4+"/>
		<dependency org="commons-io" name="commons-io" rev="2.5+"/>

		<!-- Jersey Client -->
		<dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.2+"/>
		
		<!-- JSON lib -->
		<dependency org="net.sf.json-lib" name="json-lib" rev="2.4">
			<artifact name="json-lib" type="jar" m:classifier="jdk15"/>
		</dependency>
		
		<!-- JavaMail -->
		<dependency org="com.sun.mail" name="javax.mail" rev="1.5+" transitive="false"/>
		
		<!-- Exclusions -->
		<exclude org="org.codehaus.groovy" />
		<exclude org="xom" />
		<exclude org="javax.servlet"/>
		<exclude org="avalon-framework"/>
		<exclude org="logkit" />
		<exclude org ="junit"/>
		<exclude org="oro"/>
	
	</dependencies>
</ivy-module>
