# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mailgun account properties

baseUri = https://api.mailgun.net/v3
publicApiKey = pubkey-XXXXX
privateApiKey = key-XXXXXX
domain = mg.example.com

# Mailing List
mailing.list = test@mg.example.com
email.from = postmaster@mg.example.com
email.to = john@example.com

#Campaign
campaign.id = myid
